# opencvsharp.crossplatform

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenCvSharp.slnx  README.md
demo/OpenCvSharp.Demo.Console/: OpenCvSharp.Demo.Console.csproj  Program.cs
demo/OpenCvSharp.Demo.Workbench.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  OpenCvSharp.Demo.Workbench.Avalonia.csproj  Program.cs  WorkbenchLogger.cs  app.manifest
samples/opencvsharp.crossplatform.samples.location.avalonia/: App.axaml.cs  Program.cs  opencvsharp.crossplatform.samples.location.avalonia.csproj
samples/opencvsharp.crossplatform.samples.location.avalonia/App/: App.axaml  App.axaml.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Application/Benchmark/: DetailedBenchmarkRunner.cs  StabilityBenchmarkRunner.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Application/Imaging/: AvaloniaImagePreview.cs  OpenCvImageCodec.cs  TemplateImageSession.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Application/Matching/: TemplateLocatorSnapshotFactory.cs  TemplateMatchOrchestrationResults.cs  TemplateMatchOrchestrator.cs  TemplateMatchRunner.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Controls/: ImageDisplayTransform.cs  ImageViewportController.cs  TemplateRoiEditorControl.axaml  TemplateRoiEditorControl.axaml.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Converters/: FractionToWidthConverter.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Presentation/Mapping/: MatchResultMapper.cs  PyramidInfoState.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Services/: PerformanceLogger.cs  TemplateMatchSettingsStore.cs  WindowImageFileDialogService.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Persistence.cs  MainWindowViewModel.cs
samples/opencvsharp.crossplatform.samples.location.avalonia/Views/: BenchmarkChartWindow.cs  BenchmarkDetailWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/opencvsharp.crossplatform.samples.workbench.avalonia/: app.manifest  opencvsharp.crossplatform.samples.workbench.avalonia.csproj
samples/opencvsharp.crossplatform.samples.workbench.avalonia/App/: App.axaml  App.axaml.cs  Program.cs
samples/opencvsharp.crossplatform.samples.workbench.avalonia/Operators/: IImageOperator.cs  OperatorRegistry.cs
samples/opencvsharp.crossplatform.samples.workbench.avalonia/Services/: IImageFileDialogService.cs  WindowImageFileDialogService.cs  WorkbenchLogger.cs
samples/opencvsharp.crossplatform.samples.workbench.avalonia/ViewModels/: MainWindowViewModel.cs
samples/opencvsharp.crossplatform.samples.workbench.avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
samples/opencvsharp.mac.samples.console/: Program.cs  opencvsharp.mac.samples.console.csproj
samples/opencvsharp.mac.samples.location.avalonia/: App.axaml.cs  BenchmarkChartWindow.cs  BenchmarkDetailWindow.cs  BenchmarkSummary.cs  FractionToWidthConverter.cs  ImageFileResult.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MatchOverlayControl.cs  PerformanceLogger.cs  TemplateMatchSettings.cs  TemplateMatchSettingsStore.cs  TemplateMatchViewModels.cs  WindowImageFileDialogService.cs  opencvsharp.mac.samples.location.avalonia.csproj
samples/opencvsharp.mac.samples.location.avalonia/App/: App.axaml  App.axaml.cs  Program.cs
samples/opencvsharp.mac.samples.location.avalonia/Converters/: FractionToWidthConverter.cs
samples/opencvsharp.mac.samples.location.avalonia/Services/: PerformanceLogger.cs  TemplateMatchSettingsStore.cs  WindowImageFileDialogService.cs
samples/opencvsharp.mac.samples.location.avalonia/ViewModels/: MainWindowViewModel.cs
samples/opencvsharp.mac.samples.location.avalonia/Views/: BenchmarkChartWindow.cs  BenchmarkDetailWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/opencvsharp.mac.samples.workbench.avalonia/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  WorkbenchLogger.cs  opencvsharp.mac.samples.workbench.avalonia.csproj
samples/opencvsharp.mac.samples.workbench.avalonia/App/: App.axaml  App.axaml.cs  Program.cs
samples/opencvsharp.mac.samples.workbench.avalonia/Operators/: IImageOperator.cs  OperatorRegistry.cs
samples/opencvsharp.mac.samples.workbench.avalonia/Services/: IImageFileDialogService.cs  WindowImageFileDialogService.cs  WorkbenchLogger.cs
samples/opencvsharp.mac.samples.workbench.avalonia/ViewModels/: MainWindowViewModel.cs
samples/opencvsharp.mac.samples.workbench.avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
scripts/: build-native-runtime-macos.sh  (+3 more)
src/OpenCvSharp.TemplateMatching/: CoarseToFineMatchTemplateLocator.cs  ContourCaches.cs  ContourModels.cs  MatchCandidateUtilities.cs  OpenCvSharp.TemplateMatching.csproj  PerformanceProfiler.cs  TemplateLocatorModels.cs  TemplateLocators.cs
src/opencvsharp.crossplatform.core/: ContourCaches.cs  ContourModels.cs  ContourTemplateLocator.cs  ImageHelpers.cs  MatchCandidateUtilities.cs  MatchTemplateLocator.cs  PerformanceProfiler.cs  TemplateLocatorModels.cs  TemplateLocators.cs  opencvsharp.crossplatform.core.csproj
src/opencvsharp.mac.core/: CoarseToFineMatchTemplateLocator.cs  ContourCaches.cs  ContourModels.cs  ImageHelpers.cs  MatchCandidateUtilities.cs  PerformanceProfiler.cs  TemplateLocatorModels.cs  TemplateLocators.cs  opencvsharp.mac.core.csproj
tests/opencvsharp.crossplatform.core.tests/: BenchmarkSummaryTests.cs  ContourResponseCacheTests.cs  MatchCandidateUtilitiesIouTests.cs  NmsGridTests.cs  NmsTests.cs  OpenCvSharpTestBootstrap.cs  PerformanceProfileTests.cs  ProfilePresentationTests.cs  TemplateLocatorIntegrationTests.cs  opencvsharp.crossplatform.core.tests.csproj
tests/opencvsharp.mac.core.tests/: ContourResponseCacheTests.cs  MatchCandidateUtilitiesIouTests.cs  NmsTests.cs  PerformanceProfileTests.cs  opencvsharp.mac.core.tests.csproj
(+151 files in other folders)
