<Project>
  <ItemGroup Condition="'$(UseLocalOpenCvSharpNativeRuntime)' == 'true' and '$(OpenCvSharpNativeResolvedPath)' != ''">
    <None Include="$(OpenCvSharpNativeResolvedPath)"
          Link="$(OpenCvSharpNativeLibraryFileName)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
