<Project>
  <PropertyGroup>
    <OpenCvSharpNativeLibraryFileName>libOpenCvSharpExtern.dylib</OpenCvSharpNativeLibraryFileName>

    <_Arch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</_Arch>
    <OpenCvSharpNativeRuntimeRid Condition="'$(_Arch)' == 'Arm64'">osx-arm64</OpenCvSharpNativeRuntimeRid>
    <OpenCvSharpNativeRuntimeRid Condition="'$(OpenCvSharpNativeRuntimeRid)' == ''">osx-x64</OpenCvSharpNativeRuntimeRid>

    <OpenCvSharpNativeRuntimePath>$(MSBuildThisFileDirectory)build/native/$(OpenCvSharpNativeRuntimeRid)/$(OpenCvSharpNativeLibraryFileName)</OpenCvSharpNativeRuntimePath>
    <OpenCvSharpNativeResolvedPath Condition="Exists('$(OpenCvSharpNativeRuntimePath)')">$(OpenCvSharpNativeRuntimePath)</OpenCvSharpNativeResolvedPath>
  </PropertyGroup>
</Project>
