<Solution>
  <Folder Name="/Libraries/">
    <Project Path="src/opencvsharp.crossplatform.core/opencvsharp.crossplatform.core.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/opencvsharp.crossplatform.samples.shared/opencvsharp.crossplatform.samples.shared.csproj" />
    <Project Path="samples/opencvsharp.crossplatform.samples.console/opencvsharp.crossplatform.samples.console.csproj" />
    <Project Path="samples/opencvsharp.crossplatform.samples.workbench.avalonia/opencvsharp.crossplatform.samples.workbench.avalonia.csproj" />
    <Project Path="samples/opencvsharp.crossplatform.samples.location.avalonia/opencvsharp.crossplatform.samples.location.avalonia.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="scripts/build-native-runtime-macos.sh" />
    <File Path="scripts/bundle-native-runtime-macos.sh" />
    <File Path="scripts/stage-native-runtime.sh" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/opencvsharp.crossplatform.core.tests/opencvsharp.crossplatform.core.tests.csproj" />
  </Folder>
</Solution>
