<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseLocalOpenCvSharpNativeRuntime>true</UseLocalOpenCvSharpNativeRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../opencvsharp.mac.samples.shared/opencvsharp.mac.samples.shared.csproj" />
  </ItemGroup>

</Project>
