<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseLocalOpenCvSharpNativeRuntime>true</UseLocalOpenCvSharpNativeRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OpenCvSharp.Demo.Shared/OpenCvSharpNativeRuntime.cs"
             Link="OpenCvSharpNativeRuntime.cs" />
  </ItemGroup>

</Project>
