<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenCvSharp.CrossPlatform.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenCvSharp.CrossPlatform.Core.Tests" />
  </ItemGroup>
</Project>
